<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmark</title>
    <style>
        body {
            font-family:        Arial;
        }
        table {
            border-collapse:    collapse;
            width:              100%;
            border:             2px solid #800080;
        }
        th {
            background-color:   #800080;
            color:              white;
            padding:            10px;
            width:              30%;
        }
        td {
            border:             1px solid #800080;
            padding:            10px;
            text-align:         left;
            font-size:          14px;
            vertical-align:     top;
        }
        a {
            text-decoration:    none;
            color:              #3b3c36;
        }
        a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>AI</th>
            <th>Tooling</th>
            <th>Learning</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
				<a href="https://chat.chatbotapp.ai/"> - ChatGPT </a><br>
				<a href="https://stablediffusionweb.com/zh-tw/app/image-generator"> - Stable Diffusion Image Generator </a><br>
			</td>
            <td>
                <a href="https://github.com/kittyckyeung"> - GITHub (kittyckyeung) </a><br>
            </td>
            <td>
                <a href="https://hta.udemy.com/"> - Udemy (HSBC) </a><br>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>